zh-chess(中国象棋js框架): default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
choosePiece
ctx
currentSide
deadPieceList
endX
endY
gameState
gridDiffX
gridDiffY
gridHeight
gridPostionList
gridWidth
height
livePieceList
logEvents
moveEvents
moveFailEvents
moveSpeed
overEvents
radius
startX
startY
width
Methods
activeMove
changePlaySide
changeSide
checkEnemySideInTroubleHasSolution
checkGameState
checkGeneralInTrouble
checkGeneralsFaceToFaceInTrouble
clearMoveChoosePeiece
drawChessLine
drawChoosePieceMovePoint
drawPeice
drawSinglePeice
gameOver
gameStart
getGridDiff
getGridPosition
init
initPiece
listenClick
listenClickAsync
move
moveAsync
moveEnd
movePeiceToPointAsync
moveStart
moveStartAsync
moveStr
moveStrAsync
moveToPeice
moveToPeiceAsync
on
pieceMove
pieceMoveAsync
redraw
removeEvent
setGameWindow
setGridDiff
setGridList
Constructors
constructor
new default(__namedParameters: GameInfo): default
Parameters
__namedParameters: GameInfo
Returns default
Properties
Private choosePiece
choosePiece: null | ChessOfPeice
当前选中的棋子
Private ctx
ctx: CanvasRenderingContext2D
背景 和 线条 二维操作上下文
Private currentSide
currentSide: PieceSide
当前走棋方
Private deadPieceList
deadPieceList: PieceList
当前被吃掉的棋子
Private endX
endX: number
棋盘绘制末尾 x 值
Private endY
endY: number
棋盘绘制末尾 y 值
Private gameState
gameState: GameState
游戏进行状态
Private gridDiffX
gridDiffX: GamePeiceGridDiffX
玩家 x轴 格子距离相差
Private gridDiffY
gridDiffY: GamePeiceGridDiffY
玩家 y轴 格子距离相差
Private gridHeight
gridHeight: number
象棋格子高度
Private gridPostionList
gridPostionList: Point[]
存放棋盘格子的所有坐标
Private gridWidth
gridWidth: number
象棋格子宽度
Private height
height: number
游戏窗口高度
Private livePieceList
livePieceList: PieceList
当前棋盘上存活的棋子
Private logEvents
logEvents: GameLogCallback[]
Private moveEvents
moveEvents: MoveCallback[]
Private moveFailEvents
moveFailEvents: MoveFailCallback[]
moveSpeed
moveSpeed: number
运行速度 大于或等于 1 的数 越大越慢
Private overEvents
overEvents: GameOverCallback[]
Private radius
radius: number
象棋半径
Private startX
startX: number
棋盘绘制起始 x 值
Private startY
startY: number
棋盘绘制起始 y 值
Private width
width: number
游戏窗口高度
Methods
Private activeMove
activeMove(mp: Point, pl: PieceList, activePoint: Point): Promise<Point>
动画效果 绘画 棋子移动
Parameters
mp: Point
移动点
pl: PieceList
绘画的棋子列表
activePoint: Point
当前移动点
Returns Promise<Point>
changePlaySide
changePlaySide(side: PieceSide): void
更换玩家视角
Parameters
side: PieceSide
玩家
Returns void
Private changeSide
changeSide(): void
更换当前运行玩家
Returns void
Private checkEnemySideInTroubleHasSolution
checkEnemySideInTroubleHasSolution(enemySide: PieceSide, pl: PieceList): boolean
判断敌方被将军时，是否有解
Returns
返回是否有解
Parameters
enemySide: PieceSide
敌方
pl: PieceList
当前棋盘列表
Returns boolean
checkGameState
checkGameState(): boolean
棋子运动前检查游戏状态是否可以运动
Returns
是否可以运动
Returns boolean
Private checkGeneralInTrouble
checkGeneralInTrouble(side: PieceSide, pos: ChessOfPeice, cp: CheckPoint, pl: PieceList): boolean
根据某方移动棋子判断自己将领是否安全
Returns
是否安全
Parameters
side: PieceSide
移动方
pos: ChessOfPeice
移动棋子
cp: CheckPoint
是去吃棋子还是移动棋子
pl: PieceList
当前棋盘列表
Returns boolean
Private checkGeneralsFaceToFaceInTrouble
checkGeneralsFaceToFaceInTrouble(pl: PieceList): boolean
检查棋子移动 双方将领在一条直线上 false 不危险 true 危险
Returns
是否危险
Parameters
pl: PieceList
假设移动后的棋子列表
Returns boolean
Private clearMoveChoosePeiece
clearMoveChoosePeiece(): void
清除移动完选中的棋子
Returns void
Private drawChessLine
drawChessLine(): void
画棋盘
Returns void
Private drawChoosePieceMovePoint
drawChoosePieceMovePoint(): void
画出选中的棋子可以移动的点位
Returns void
Private drawPeice
drawPeice(pieceList: PieceList): void
画 棋盘 跟 棋子
Parameters
pieceList: PieceList
Returns void
Private drawSinglePeice
drawSinglePeice(piece: ChessOfPeice, replaceXY?: boolean): void
绘画单个象棋
Parameters
piece: ChessOfPeice
单个象棋
Optional replaceXY: boolean
Returns void
gameOver
gameOver(): boolean
游戏是否结束
Returns boolean
gameStart
gameStart(side: PieceSide): void
初始化选择玩家方
Parameters
side: PieceSide
玩家方
Returns void
Private getGridDiff
getGridDiff(side: PieceSide, key: "y" | "x"): 0 | 8 | 9
根据玩家返回绘画坐标轴的差值
Returns
Parameters
side: PieceSide
玩家
key: "y" | "x"
坐标轴
Returns 0 | 8 | 9
Private getGridPosition
getGridPosition(p: Point): undefined | Point
根据点击点返回所在棋盘上x,y的位置
Returns
返回棋盘的x，y坐标轴
Parameters
p: Point
点击点的 x,y 坐标
Returns undefined | Point
Private init
init(): void
初始化象棋盘
Returns void
Private initPiece
initPiece(): void
初始化象棋个数
Returns void
listenClick
listenClick(e: MouseEvent): void
监听棋盘点击
Parameters
e: MouseEvent
Returns void
listenClickAsync
listenClickAsync(e: MouseEvent): void
监听棋盘点击
Parameters
e: MouseEvent
Returns void
move
move(piecePoint: Point, movePoint: Point, side: PieceSide): MoveResult
根据坐标点移动位置
Parameters
piecePoint: Point
棋子所在位置
movePoint: Point
移动位置
side: PieceSide
下棋方
Returns MoveResult
moveAsync
moveAsync(piecePoint: Point, movePoint: Point, side: PieceSide): MoveResultAsync
根据坐标点移动位置
Parameters
piecePoint: Point
棋子所在位置
movePoint: Point
移动位置
side: PieceSide
下棋方
Returns MoveResultAsync
Private moveEnd
moveEnd(p: Point): void
动画移动结束，当前选中的棋子更新 x, y坐标，重新绘画 更换 玩家 和 运动状态
Parameters
p: Point
移动点
Returns void
Private movePeiceToPointAsync
movePeiceToPointAsync(p: Point, drawPeiceList: PieceList): Promise<void>
把当前选中的棋子 移动到 指定的位置
Parameters
p: Point
移动位置
drawPeiceList: PieceList
需要画的棋子列表
Returns Promise<void>
Private moveStart
moveStart(mp: ChessOfPeice, checkPoint: CheckPoint, drawList: PieceList, side: PieceSide): MoveResult
开始移动棋子
Parameters
mp: ChessOfPeice
移动棋子
checkPoint: CheckPoint
移动点还是吃棋点
drawList: PieceList
绘画棋子列表
side: PieceSide
当前下棋方
Returns MoveResult
Private moveStartAsync
moveStartAsync(mp: ChessOfPeice, checkPoint: CheckPoint, drawList: PieceList, side: PieceSide): Promise<null>
Parameters
mp: ChessOfPeice
checkPoint: CheckPoint
drawList: PieceList
side: PieceSide
Returns Promise<null>
moveStr
moveStr(str: string, side: PieceSide): MoveResult
根据移动方的描述文字来进行移动棋子
Returns
移动结果
Parameters
str: string
文字
side: PieceSide
移动方
Returns MoveResult
moveStrAsync
moveStrAsync(str: string, side: PieceSide): MoveResultAsync
根据移动方的描述文字来进行移动棋子
Returns
移动结果
Parameters
str: string
文字
side: PieceSide
移动方
Returns MoveResultAsync
Private moveToPeice
moveToPeice(checkPoint: CheckPoint): MoveResult
当前选中的棋子 根据点来 移动
Parameters
checkPoint: CheckPoint
移动点或者是吃
Returns MoveResult
Private moveToPeiceAsync
moveToPeiceAsync(checkPoint: CheckPoint): MoveResultAsync
当前选中的棋子 根据点来 移动
Parameters
checkPoint: CheckPoint
移动点或者是吃
Returns MoveResultAsync
on
on(e: "move", fn: MoveCallback): void
象棋事件监听
Parameters
e: "move"
监听事件
fn: MoveCallback
监听函数
Returns void
on(e: "moveFail", fn: MoveFailCallback): void
象棋事件监听
Parameters
e: "moveFail"
监听事件
fn: MoveFailCallback
监听函数
Returns void
on(e: "log", fn: GameLogCallback): void
象棋事件监听
Parameters
e: "log"
监听事件
fn: GameLogCallback
监听函数
Returns void
on(e: "over", fn: GameOverCallback): void
象棋事件监听
Parameters
e: "over"
监听事件
fn: GameOverCallback
监听函数
Returns void
Private pieceMove
pieceMove(clickPoint: Point): MoveResult
移动棋子
Parameters
clickPoint: Point
移动点
Returns MoveResult
Private pieceMoveAsync
pieceMoveAsync(p: Point): Promise<MoveResult>
移动棋子
Returns
返回promise移动结果
Parameters
p: Point
移动点
Returns Promise<MoveResult>
redraw
redraw(): void
重新绘画当前棋盘
Returns void
removeEvent
removeEvent(e: "move", fn: MoveCallback): void
移除象棋事件监听
Parameters
e: "move"
监听事件
fn: MoveCallback
监听函数
Returns void
removeEvent(e: "moveFail", fn: MoveFailCallback): void
移除象棋事件监听
Parameters
e: "moveFail"
监听事件
fn: MoveFailCallback
监听函数
Returns void
removeEvent(e: "log", fn: GameLogCallback): void
移除象棋事件监听
Parameters
e: "log"
监听事件
fn: GameLogCallback
监听函数
Returns void
removeEvent(e: "over", fn: GameOverCallback): void
移除象棋事件监听
Parameters
e: "over"
监听事件
fn: GameOverCallback
监听函数
Returns void
Private setGameWindow
setGameWindow(w: number, h: number, p: number): void
设置游戏窗口 棋盘
Parameters
w: number
h: number
p: number
Returns void
Private setGridDiff
setGridDiff(side: PieceSide): void
根据玩家方 设置 x，y轴差值
Parameters
side: PieceSide
玩家方
Returns void
Private setGridList
setGridList(): void
获取所有格子的坐标
Returns void
