zh-chess(中国象棋js框架): default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
animate
blackPeiceBackground
blackPeiceTextColor
boardTextColor
cancelAnimate
checkerboardBackground
choosePeiceBorderColor
choosePiece
ctx?
currentSide
drawMovePoint
duration
endX
endY
errorEvents
gameSide
gameState
gridDiffX
gridDiffY
gridHeight
gridPostionList
gridWidth
height
lastMovePiece
lastMovePoint
livePieceList
logEvents
moveEvents
moveFailEvents
movePointColor
overEvents
radius
redPeiceBackground
redPeiceTextColor
scaleRatio
startX
startY
width
winner
Accessors
currentGameSide
currentLivePieceList
currentRadius
winnerSide
Methods
changeCurrentPlaySide
changePlaySide
changeSide
checkDraw
checkEnemySideHasMovePoints
checkEnemySideInTroubleHasSolution
checkGameState
checkGeneralInTrouble
checkGeneralsFaceToFaceInTrouble
clearMoveChoosePeiece
draw
drawChessLine
drawLastMovePoint
gameOver
gameStart
getCurrentPenCode
getGridDiff
getGridPosition
init
initPiece
listenClick
listenClickAsync
moveStr
moveStrAsync
on
removeEvent
setGameWindow
setGridDiff
setGridList
setLastMovePeiceStatus
setLivePieceList
setPenCodeList
update
updateAsync
Constructors
constructor
new default(inputCfg?: GameInfo): default
Parameters
Optional inputCfg: GameInfo
Returns default
Properties
Protected animate
animate: ((cb: FrameRequestCallback) => number)
Type declaration
(cb: FrameRequestCallback): number
动画方法
Parameters
cb: FrameRequestCallback
Returns number
Protected blackPeiceBackground
blackPeiceBackground: string
黑色棋子背景颜色
Protected blackPeiceTextColor
blackPeiceTextColor: string
黑棋子字体颜色
Default Value
#000
Protected boardTextColor
boardTextColor: string
棋盘线条颜色
Default Value
#000
Protected cancelAnimate
cancelAnimate: ((hander: number) => void)
Type declaration
(hander: number): void
清除动画方法
Parameters
hander: number
Returns void
Protected checkerboardBackground
checkerboardBackground: string
棋盘背景颜色
Protected choosePeiceBorderColor
choosePeiceBorderColor: string
选中的棋子边框颜色
Protected choosePiece
choosePiece: null | ChessOfPeice
当前选中的棋子
Protected Optional ctx
ctx?: CanvasRenderingContext2D
背景 和 线条 二维操作上下文
Protected currentSide
currentSide: PieceSide
当前走棋方
Protected drawMovePoint
drawMovePoint: boolean
duration
duration: number
棋子运动速度时长 毫秒单位
Protected endX
endX: number
棋盘绘制末尾 x 值
Protected endY
endY: number
棋盘绘制末尾 y 值
Protected errorEvents
errorEvents: GameErrorCallback[]
游戏运行报错事件列表
Protected gameSide
gameSide: null | PieceSide = null
当前游戏方
Protected gameState
gameState: GameState
游戏进行状态
Protected gridDiffX
gridDiffX: GamePeiceGridDiffX
玩家 x轴 格子距离相差
Protected gridDiffY
gridDiffY: GamePeiceGridDiffY
玩家 y轴 格子距离相差
Protected gridHeight
gridHeight: number
象棋格子高度
Protected gridPostionList
gridPostionList: Point[]
存放棋盘格子的所有坐标
Protected gridWidth
gridWidth: number
象棋格子宽度
Protected height
height: number
游戏窗口高度
Protected lastMovePiece
lastMovePiece: undefined | ChessOfPeice
上次移动象棋：棋盘上的上一次移动棋子
Protected lastMovePoint
lastMovePoint: undefined | Point
上次移动点：棋盘上移动棋子移动前的位置坐标点
Protected livePieceList
livePieceList: PieceList
当前棋盘上存活的棋子
Protected logEvents
logEvents: GameLogCallback[]
游戏日志监听事件列表
Protected moveEvents
moveEvents: MoveCallback[]
游戏移动监听事件列表
Protected moveFailEvents
moveFailEvents: MoveFailCallback[]
游戏移动失败监听事件列表
Protected movePointColor
movePointColor: string
Protected overEvents
overEvents: GameOverCallback[]
游戏结束监听事件列表
Protected radius
radius: number
象棋半径
Protected redPeiceBackground
redPeiceBackground: string
红色棋子背景颜色
Protected redPeiceTextColor
redPeiceTextColor: string
红棋子字体颜色
Default Value
#c1190c
Protected scaleRatio
scaleRatio: number
画布缩放大小
Default Value
1
Protected startX
startX: number
棋盘绘制起始 x 值
Protected startY
startY: number
棋盘绘制起始 y 值
Protected width
width: number
游戏窗口高度
Protected winner
winner: null | PieceSide = null
赢方
Accessors
currentGameSide
get currentGameSide(): null | PieceSide
获取游戏方
Returns null | PieceSide
set currentGameSide(val: any): void
Parameters
val: any
Returns void
currentLivePieceList
get currentLivePieceList(): PieceList
获取当前存活的棋子列表
Returns PieceList
currentRadius
get currentRadius(): number
获取当前象棋绘制半径
Returns number
winnerSide
get winnerSide(): null | PieceSide
获取赢棋方
Returns null | PieceSide
Methods
changeCurrentPlaySide
changeCurrentPlaySide(side: PieceSide): void
更改当前走棋方
Parameters
side: PieceSide
走棋方
Returns void
changePlaySide
changePlaySide(side: PieceSide): void
更换玩家视角
Parameters
side: PieceSide
玩家
Returns void
Protected changeSide
changeSide(): void
更换当前运行玩家
Returns void
checkDraw
checkDraw(): void
检查是否有画布 有会更新画布 否则不更新 报出错误
Returns void
Protected checkEnemySideHasMovePoints
checkEnemySideHasMovePoints(enemySide: PieceSide, pl: PieceList): boolean
判断敌方是否还有下一步走法 无走法就是绝杀
Returns
Parameters
enemySide: PieceSide
敌方
pl: PieceList
Returns boolean
Protected checkEnemySideInTroubleHasSolution
checkEnemySideInTroubleHasSolution(enemySide: PieceSide, pl: PieceList): boolean
判断敌方被将军时，是否有解
Returns
返回是否有解
Parameters
enemySide: PieceSide
敌方
pl: PieceList
当前棋盘列表
Returns boolean
checkGameState
checkGameState(): MoveResult
棋子运动前检查游戏状态是否可以运动
Returns
是否可以运动
Returns MoveResult
Protected checkGeneralInTrouble
checkGeneralInTrouble(side: PieceSide, pos: ChessOfPeice, cp: CheckPoint, pl: PieceList): boolean
根据某方移动棋子判断自己将领是否安全
Returns
是否安全
Parameters
side: PieceSide
移动方
pos: ChessOfPeice
移动棋子
cp: CheckPoint
是去吃棋子还是移动棋子
pl: PieceList
当前棋盘列表
Returns boolean
Protected checkGeneralsFaceToFaceInTrouble
checkGeneralsFaceToFaceInTrouble(pl: PieceList): boolean
检查棋子移动 双方将领在一条直线上 false 不危险 true 危险
Returns
是否危险
Parameters
pl: PieceList
假设移动后的棋子列表
Returns boolean
Protected clearMoveChoosePeiece
clearMoveChoosePeiece(): void
清除移动完选中的棋子
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
根据当前棋子状态绘画 棋盘状态 游戏数据 画出布局
Parameters
ctx: CanvasRenderingContext2D
画布
Returns void
Protected drawChessLine
drawChessLine(ctx: CanvasRenderingContext2D): void
画棋盘
Parameters
ctx: CanvasRenderingContext2D
Returns void
drawLastMovePoint
drawLastMovePoint(ctx: CanvasRenderingContext2D): void
绘画上次移动点，可自行重写该函数
Parameters
ctx: CanvasRenderingContext2D
canvas 2d 渲染上下文
Returns void
gameOver
gameOver(): boolean
游戏是否结束
Returns boolean
gameStart
gameStart(side: PieceSide): void
初始化选择玩家方
Parameters
side: PieceSide
玩家方
Returns void
getCurrentPenCode
getCurrentPenCode(side: PieceSide): string
Parameters
side: PieceSide
Returns string
Protected getGridDiff
getGridDiff(side: PieceSide, key: "y" | "x"): 0 | 8 | 9
根据玩家返回绘画坐标轴的差值
Returns
Parameters
side: PieceSide
玩家
key: "y" | "x"
坐标轴
Returns 0 | 8 | 9
Protected getGridPosition
getGridPosition(p: Point): undefined | Point
根据点击点返回所在棋盘上x,y的位置
Returns
返回棋盘的x，y坐标轴
Parameters
p: Point
点击点的 x,y 坐标
Returns undefined | Point
Protected init
init(): void
初始化象棋盘
Returns void
Protected initPiece
initPiece(): void
初始化象棋个数
Returns void
listenClick
listenClick(e: MouseEvent): void
监听棋盘点击
Parameters
e: MouseEvent
Returns void
listenClickAsync
listenClickAsync(e: MouseEvent): void
监听棋盘点击
Parameters
e: MouseEvent
Returns void
moveStr
moveStr(str: string, side: PieceSide): UpdateResult
根据移动方的描述文字来进行移动棋子
Returns
移动结果
Parameters
str: string
文字
side: PieceSide
移动方
Returns UpdateResult
moveStrAsync
moveStrAsync(str: string, side: PieceSide, refreshCtx: boolean): Promise<UpdateResult>
根据移动方的描述文字来进行移动棋子
Returns
移动结果
Parameters
str: string
文字
side: PieceSide
移动方
refreshCtx: boolean
是否每次移动都更新画布
Returns Promise<UpdateResult>
on
on(e: "move", fn: MoveCallback): void
象棋事件监听
Parameters
e: "move"
监听事件
fn: MoveCallback
监听函数
Returns void
on(e: "moveFail", fn: MoveFailCallback): void
象棋事件监听
Parameters
e: "moveFail"
监听事件
fn: MoveFailCallback
监听函数
Returns void
on(e: "log", fn: GameLogCallback): void
象棋事件监听
Parameters
e: "log"
监听事件
fn: GameLogCallback
监听函数
Returns void
on(e: "over", fn: GameOverCallback): void
象棋事件监听
Parameters
e: "over"
监听事件
fn: GameOverCallback
监听函数
Returns void
on(e: "error", fn: GameErrorCallback): void
象棋事件监听
Parameters
e: "error"
监听事件
fn: GameErrorCallback
监听函数
Returns void
removeEvent
removeEvent(e: "move", fn: MoveCallback): void
移除象棋事件监听
Parameters
e: "move"
监听事件
fn: MoveCallback
监听函数
Returns void
removeEvent(e: "moveFail", fn: MoveFailCallback): void
移除象棋事件监听
Parameters
e: "moveFail"
监听事件
fn: MoveFailCallback
监听函数
Returns void
removeEvent(e: "log", fn: GameLogCallback): void
移除象棋事件监听
Parameters
e: "log"
监听事件
fn: GameLogCallback
监听函数
Returns void
removeEvent(e: "over", fn: GameOverCallback): void
移除象棋事件监听
Parameters
e: "over"
监听事件
fn: GameOverCallback
监听函数
Returns void
removeEvent(e: "error", fn: GameErrorCallback): void
移除象棋事件监听
Parameters
e: "error"
监听事件
fn: GameErrorCallback
监听函数
Returns void
Protected setGameWindow
setGameWindow(w: number, h: number, p: number): void
设置游戏窗口 棋盘 棋子大小
Parameters
w: number
h: number
p: number
Returns void
Protected setGridDiff
setGridDiff(side: PieceSide): void
根据玩家方 设置 x，y轴差值
Parameters
side: PieceSide
玩家方
Returns void
Protected setGridList
setGridList(): void
获取所有格子的坐标
Returns void
Protected setLastMovePeiceStatus
setLastMovePeiceStatus(status: boolean): void
设置上次移动状态
Parameters
status: boolean
Returns void
setLivePieceList
setLivePieceList(pl: PieceList): void
设置当前存活棋子列表
Parameters
pl: PieceList
当前存活棋子列表
Returns void
setPenCodeList
setPenCodeList(penCode: string): void
根据pen代码格式来设置当前棋盘
Parameters
penCode: string
建议参考 文章 博客
https://www.xqbase.com/protocol/cchess_fen.htm
Returns void
update
update(pos: Point, mov: null | Point, side: PieceSide, post: boolean): UpdateResult
游戏根据坐标点 移动点来进行更新游戏运行数据。
Returns
如果 post 为 false， 请检查返回的结果 move 是否为 true ，为true表示有返回回调函数cb，只有调用 cb() 游戏状态才会更新
如果 post 为 true，程序会自己更新游戏状态 只需要判断 是否更新成功即可！
Parameters
pos: Point
坐标点
mov: null | Point
移动点
side: PieceSide
当前下棋玩家
post: boolean
是否由程序自己更新游戏状态
Returns UpdateResult
updateAsync
updateAsync(pos: Point, mov: null | Point, side: PieceSide, refreshCtx: boolean, moveCallback?: UpdateMoveCallback): Promise<UpdateResult>
游戏根据坐标点 移动点来进行更新游戏运行数据。这是一个返回一个promise结果，也表示 这个方法是异步的。
Example
```
const game = new ZhChess({...any})
game.updateAsync(pos , mov, side, ()=> game.draw(ctx)) // 每次运动都去绘画一次
```
Parameters
pos: Point
坐标点
mov: null | Point
移动点
side: PieceSide
当前下棋玩家
refreshCtx: boolean
是否每次运动后更新画布
Optional moveCallback: UpdateMoveCallback
每次棋子数据更新后调用
Returns Promise<UpdateResult>
