zh-chess(中国象棋js框架): RookPiece
Class RookPiece
象棋：车
Hierarchy
Piece
RookPiece
CannonPiece
Index
Constructors
constructor
Properties
isChoose
name
side
x
y
Methods
draw
drawMovePoints
filterMovePoints
getCurrentInfo
getMoveObstaclePieceList
getMovePoints
getPoint
move
toString
update
Constructors
constructor
new RookPiece(pieceInfo: PieceInfo): RookPiece
Parameters
pieceInfo: PieceInfo
Returns RookPiece
Inherited from Piece.constructor
Properties
isChoose
isChoose: boolean
是否被选中
Inherited from Piece.isChoose
name
name: ChessOfPeiceName
棋子名称
Inherited from Piece.name
side
side: PieceSide
棋子所在的玩家方
Inherited from Piece.side
x
x: number
x坐标位置
Inherited from Piece.x
y
y: number
y坐标位置
Inherited from Piece.y
Methods
draw
draw(ctx: CanvasRenderingContext2D, startX: number, startY: number, gridWidth: number, gridHeight: number, gridDiffX: number, gridDiffY: number, radius: number, textColor: string, bgColor: string): void
Parameters
ctx: CanvasRenderingContext2D
startX: number
startY: number
gridWidth: number
gridHeight: number
gridDiffX: number
gridDiffY: number
radius: number
textColor: string
bgColor: string
Returns void
Inherited from Piece.draw
drawMovePoints
drawMovePoints(ctx: CanvasRenderingContext2D, pl: PieceList, startX: number, startY: number, gridWidth: number, gridHeight: number, gridDiffX: number, gridDiffY: number, radius: number, moveColor: string): void
画出棋子可移动的点
Parameters
ctx: CanvasRenderingContext2D
canvas画布
pl: PieceList
当前棋子列表
startX: number
x
startY: number
y
gridWidth: number
棋盘格子宽度
gridHeight: number
棋盘格子高度
gridDiffX: number
棋子x轴差值
gridDiffY: number
棋子y轴差值
radius: number
棋子半径
moveColor: string
Returns void
Inherited from Piece.drawMovePoints
filterMovePoints
filterMovePoints(list: MovePointList, pl: PieceList): MovePointList
根据传入的可以移动点和棋子坐标列表来过滤掉移动点
Returns
返回这个棋子可以移动点列表
Parameters
list: MovePointList
移动点列表
pl: PieceList
棋子列表
Returns MovePointList
Inherited from Piece.filterMovePoints
getCurrentInfo
getCurrentInfo(): PeicePosInfo
返回当前棋子的坐标信息
Returns
包含 name side x y 信息
Returns PeicePosInfo
Inherited from Piece.getCurrentInfo
getMoveObstaclePieceList
getMoveObstaclePieceList(p: Point | MovePoint, pieceList: PieceList): PieceList
根据车移动的方向得出障碍棋子列表
Returns
返回存在障碍的棋子列表
Parameters
p: Point | MovePoint
坐标点或者移动点
pieceList: PieceList
棋子列表
Returns PieceList
getMovePoints
getMovePoints(pl: PieceList): MovePointList
根据棋子列表的坐标获取当前棋子的可以移动点列表
Returns
返回移动点列表
Parameters
pl: PieceList
棋子列表
Returns MovePointList
Overrides Piece.getMovePoints
getPoint
getPoint(): Point
Returns Point
Inherited from Piece.getPoint
move
move(p: Point | MovePoint, pieceList: PieceList): MoveResult
根据象棋自己的移动规律以及棋子列表的位置得出是否可以移动到指定的坐标上
Returns
返回移动结果
Parameters
p: Point | MovePoint
坐标点 或 移动点
pieceList: PieceList
棋盘列表
Returns MoveResult
toString
toString(): string
格式化象棋棋子输出字符串信息
Returns
例如返回[RED方]:车(1,1)
Returns string
Inherited from Piece.toString
update
update(p: Point): void
更新自己坐标点
Parameters
p: Point
坐标点
Returns void
Inherited from Piece.update
